{
  "name": "reboothack-2020",
  "version": "1.0.0",
  "description": "awarego challange",
  "main": "index.js",
  "scripts": {
    "script": "browser-sync start --server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "connect": "^3.7.0",
    "sass": "^1.25.0"
  },
  "devDependencies": {
    "grunt-php": "^3.0.0",
    "gulp-connect-php": "^1.0.3"
  }
}
